# N_m3u8DL-Web

./: README.md  openapi.html  swagger.json
src/N_m3u8DL-Web/: N_m3u8DL-Web.csproj  Program.cs  nlog.config  web.toml
src/N_m3u8DL-Web/Config/: Web.cs
src/N_m3u8DL-Web/Context/: Context.cs
src/N_m3u8DL-Web/Controllers/: EnvController.cs  LoginController.cs  TaskController.cs
src/N_m3u8DL-Web/DB/: Index.cs
src/N_m3u8DL-Web/Entity/: BizBase.cs  BizMediaPart.cs  BizTask.cs  BizTaskOutPut.cs  Index.cs
src/N_m3u8DL-Web/Exceptions/: N_m3u8DLWebException.cs
src/N_m3u8DL-Web/Exit/: Exit.cs
src/N_m3u8DL-Web/Middleware/: Global.cs  Index.cs  Middleware.cs
src/N_m3u8DL-Web/Model/: CommonResult.cs  Constants.cs  LoginForm.cs  LoginResult.cs  Pagination.cs  Result.cs
src/N_m3u8DL-Web/Model/Task/: TaskAddForm.cs  TaskAddResult.cs  TaskListForm.cs  TaskListResult.cs  TaskStatusForm.cs  TaskStatusResult.cs
src/N_m3u8DL-Web/Router/: AbsRouter.cs  IRouter.cs  Index.cs  M3u8.cs  Ts.cs  Types.cs
src/N_m3u8DL-Web/Service/: ILoginService.cs  ITaskService.cs  Index.cs
src/N_m3u8DL-Web/Service/Impl/: TaskService.cs  (+2 more)
src/N_m3u8DL-Web/Tasks/: DownLoadTask.cs  DownloadTaskLoader.cs  DownloadThreadPool.cs  IDownloadRun.cs  MediaPartDownloadRun.cs  TaskBlockQueue.cs  TaskConstants.cs  TaskException.cs  TaskManager.cs  TaskManagerContext.cs  TaskRun.cs
src/N_m3u8DL-Web/Util/: BeanUtil.cs  ConvertUtil.cs  FileUtil.cs  FormRequireUtil.cs  JSONUtil.cs  NumberUtil.cs  OsInfoUtil.cs  SafeRunUtil.cs  StringUtil.cs  VideoMergeUtil.cs
src/N_m3u8DL-Web/Vars/: Header.cs  TaskVars.cs
(+19 files in other folders)
